{
    "manifest_version": 3,
    "name": "Coiner",
    "version": "1.0",
    "description": "A Chrome extension for crypto info using Vue and Tailwind CSS",
    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icons/icon16.jpg",
        "48": "assets/icons/icon48.jpg",
        "128": "assets/icons/icon128.jpg"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  